[defaults]
strategy = free
inventory = inventory
# use stdout_callback on adhoc commands
bin_ansible_callbacks = True
stdout_callback = yaml
interpreter_python = /usr/bin/python3
remote_user = nickyang
pipelining = True
nocows = True
