---
- name: import variables
  include_vars: "{{ ansible_distribution }}.yml"

- name: install docker/podman
  package:
    name: "{{ package }}"
    state: latest # noqa 403 usually stable

- name: install Docker SDK for Python
  pip:
    name: docker
    state: latest # noqa 403 usually stable
  when:
    - ansible_distribution != 'CentOS'
    - (lookup('env', 'container') != 'docker')

- name: enable/start docker service
  service:
    name: docker
    state: started
    enabled: true
  when:
    - ansible_distribution != 'CentOS'
    - lookup('env', 'container') != 'docker'
